## Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=UTC
APP_CACHE_DRIVER=redis
APP_QUEUE_DRIVER=sync

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

## Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=api_db
DB_USERNAME=root
DB_PASSWORD=secret

## Cache
REDIS_PORT=6379
REDIS_HOST=redis
