APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

## Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=api_db
DB_USERNAME=root
DB_PASSWORD=secret

## Cache
CACHE_DRIVER=redis
QUEUE_DRIVER=sync
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
